@import "~tfstyleguide/core";
@import "./vars";

html, body {
  min-height: 100%;
  background-color: @offwhite;
}

img {
  max-width: 100%;
}

p {
  font-weight: normal;
  max-width: 100%;
  margin-bottom: 0;
  margin-right: 0;
}

hr {
    border-bottom-width: 0px;
    box-shadow: 0px 4px 0px darken(@lightgray, 2%);
}

.page-container {
  margin: @gutter-px;
}