@import "~tfstyleguide/vars";

.content-container() {
  font-size: @font-size;
}

.fixed-centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-container {
  .centered-container;
  .grid-container;

  @media @mobile {
    display: flex;
    flex-direction: column;
    .centered-container-mobile;
  }

}